conf_object_title#:#Object Title in Repository
conf_object_title_info#:#This term will be used when creating a new object in the repository.
conf_api_key#:#API Key
conf_api_key_info#:#An API key can be generated in the ViMP backend configuration.
conf_api_user#:#API User
conf_api_user_info#:#The API user must exist in ViMP and must be authorized to upload, edit and delete videos.
conf_api_password#:#API Password
conf_api_password_info#:#Password of the above user.
conf_api_url#:#API URL
conf_api_url_info#:#Base URL of the ViMP API. E.g.: https://my-vimp.com/api
conf_user_mapping_ext#:#User Mapping (external users)
conf_user_mapping_ext_info#:#The formula, with which the ViMP logins of external ILIAS users are composed. The following placeholders can be used:<br>&#123LOGIN}: username<br>&#123EXT_ID}: external ID<br>&#123CLIENT_ID}: client ID of this ILIAS platform
conf_user_mapping_local#:#User Mapping (local users)
conf_user_mapping_local_info#:#The formula, with which the ViMP logins of local ILIAS users are composed. The following placeholders can be used:<br>&#123LOGIN}: username<br>&#123EXT_ID}: external ID<br>&#123CLIENT_ID}: client ID of this ILIAS platform
conf_allow_public#:#Allow setting videos public
conf_allow_public_info#:#Defines if users with the permission "Edit Settings" are authorized to set uploaded videos "Public". If deactivated, videos uploaded are always set "Hidden".
conf_allow_public_upload#:#Permission „Upload“ can set Videos public
conf_allow_public_upload_info#:#Defines if users with the permission "Upload" are authorized to set uploaded videos "Public". If deactivated, videos uploaded by such users are always set "Hidden".
conf_form_fields#:#Additional Form Fields
conf_form_fields_info#:#Additional in ViMP defined media fields can be configured here and will thereby be available in the form for editing and uploading videos.<br>Textfield 1: Field name<br>Textfield 2: Display name<br>Checkbox 1: Required<br>Checkbox 2: Fill field automatically with username<br>Selection: Field Type
conf_filter_fields#:#Additional Table Filters
conf_filter_fields_info#:#The additional media fields can be configured here to make them available as filters in tables.<br>Textfield 1: Field name<br>Textfield 2: Display name
conf_media_permissions#:#Use Media Permissions
conf_media_permissions_info#:#Defines if and which media permissions can be set when uploading or editing a video.
conf_media_permissions_preselected#:#Preselection
conf_media_permissions_preselected_info#:#Preselect these permissions in the upload dialog.
conf_mapping_priority#:#Mapping Priority
conf_mapping_priority_info#:#Defines which way the plugin tries to find a user first. If no user is found this way, the plugin will search for the other field. If again nothing is found, a user will be created.
conf_mapping_priority_0#:#Email
conf_mapping_priority_1#:#User-Mapping (as defined above)
conf_api_settings#:#API
conf_general_settings#:#General
conf_notification_subject#:#Subject (transcoding successful)
conf_notification_subject_info#:#Subject of the email sent when a video has been transcoded successfully.
conf_notification_body#:#Message (transcoding successful)
conf_notification_body_info#:#Content of the email sent when a video has been transcoded successfully. Usable placeholders:<br>&#123FIRSTNAME}<br>&#123LASTNAME}<br>&#123TITLE}<br>&#123DESCRIPTION}<br>&#123VIDEO_LINK}
conf_notification_subject_failed#:#Subject (transcoding failed)
conf_notification_subject_failed_info#:#Subject of the email sent when an error occured during transcoding.
conf_notification_body_failed#:#Message (transcoding failed)
conf_notification_body_failed_info#:#Content of the email sent when an error occured during transcoding. Usable placeholders:<br>&#123FIRSTNAME}<br>&#123LASTNAME}<br>&#123TITLE}<br>&#123DESCRIPTION}<br>&#123VIDEO_LINK}
conf_cache_ttl_videos#:#TTL Videos (Metadata)
conf_cache_ttl_videos_info#:#Time-To-Live in seconds
conf_cache_ttl_users#:#TTL Vimp Users
conf_cache_ttl_users_info#:#Time-To-Live in seconds
conf_cache_ttl_categories#:#TTL Categories
conf_cache_ttl_categories_info#:#Time-To-Live in seconds
conf_cache_ttl_token#:#TTL Token
conf_cache_ttl_token_info#:#Time-To-Live in seconds
conf_cache_ttl_config#:#TTL Config
conf_cache_ttl_config_info#:#Time-To-Live in seconds
conf_cache#:#Caching
conf_cache_info#:#Objects are cached to improve performance. After the TTL of an object is expired, it will be removed and reloaded (if TTL = 0, the object will not be removed automatically). Flush the whole cache with the button on top of this form or flush only the video cache inside a ViMP Object.
conf_embed_player#:#Embedded Video Player
conf_embed_player_info#:#Use ViMP's embedded video player. If the learning progress is active, the plugin will still use it's own player, since the learning progress can not be tracked with the embedded player.
conf_text#:#Text Field
conf_checkbox#:#Checkbox
conf_form_field_type_0#:#Text Field
conf_form_field_type_1#:#Checkbox
conf_upload_limit#:#Upload Limit (MB)
conf_upload_limit_info#:#Limit for the uploaded filesize in MB. Enter '0' for no limit.
conf_disable_verify_peer#:#Disable Peer Verification
conf_disable_verify_peer_info#:#Deactivates the verification of the SSL certificate owner when communicating with the ViMP server.
conf_default_publication#:#Default access
conf_default_publication_info#:#Select default access of videos during upload
msg_success#:#Changes saved successfully.
selection#:#Selection
all#:#Yes, all
content#:#Content
info_short#:#Info
videos#:#Videos
video#:#Video
settings#:#Settings
search_videos#:#Search
selected_videos#:#Selected Videos
selected_videos_description#:#Note: adjust the order of the videos via Drag & Drop
selected_videos_description_preview#:# The videos inside of the black frame will be displayed as a preview in the repository.
own_videos#:#Own Videos
title#:#Title
description#:#Description
username#:#Username
create_date#:#Created At
created_at#:#Created At
created#:#Created
visible#:#Visible
published#:#Access
status#:#Status
upload_video#:#Upload Video
edit_video#:#Edit Video
tags#:#Tags
tags_info#:#Enter values comma-separated
private#:#Private
private_info#:#Video can only be watched by its owner. Therefore it can not be used in ILIAS.
public#:#Public
public_info#:#Video can be watched and added in ILIAS by any user.
hidden#:#Hidden
hidden_info#:#Video can be watched by any user, but can only be added in ILIAS by its owner.
layout#:#Layout
notification#:#Notification
notification_info#:#You will receive an email notification when the video is transcoded.
add_automatically#:#Add Automatically
add_automatically_info#:#The video will be automatically added to this video container.
video_uploaded#:#Video uploaded successfully. Please note that the video must be transcoded before it can be watched. This process can take some time, depending on the video's size.
form_saved#:#Changes saved successfully.
duration#:#Duration
author#:#Author
flush_cache#:#Flush Cache
flush_video_cache#:#Reload Video Data
flush_video_cache_tooltip#:#The video data is saved temporarily in ILIAS to allow shorter loading times. Click on this button to refresh the data.
repository_preview#:#Repository Preview
no_preview#:#No Preview
perm_upload#:#Upload
access_denied#:#Permission denied.
status_legal#:#Transcoded successfully
status_converting#:#Transcoding
status_error#:#Transcoding failed
status_uploaded#:#Uploaded
relevant#:#Required
required_percentage#:#Percentage
from#:#From
to#:#To
category#:#Category
views#:#Views
save_settings#:#Save Settings
exception_message#:#A connection with the ViMP server could not be established
not_available#:#Not Available
not_available_description#:#This video was not found in ViMP, it may have been deleted from the platform.
confirm_delete_text#:#Warning: this action will delete the video in ViMP and make the video unavailable in every ILIAS object using it. Are you sure that you want to delete this video?
video_deleted#:#Video deleted successfully.
media_permissions#:#Media Permissions
media_permissions_info#:#Restrict public and hidden videos to certain roles.
mediapermissions#:#Media Permissions
upload_select#:#Select file
upload_clear#:#Reset
supported_filetypes#:#Supported Filetypes
watched#:#Watched
hint_learning_progress_gui#:#Hint: changes in this view are not instantly saved and must be saved with the button "Save Settings". Videos imported from Youtube or Vimeo can not be used for the learning progress.
log#:#Log
log_action_1#:#Upload
log_action_2#:#Edit
log_action_3#:#Delete
log_action_4#:#Add
log_action_5#:#Remove
log_action_6#:#Owner changed
datetime#:#Date and Time
action#:#Action
mid#:#Medium ID
data#:#Data
categories#:#Categories
user#:#User
required#:#Required
form_msg_select#:#Please choose a file to upload.
form_msg_not_supported#:#File type not supported.
form_incomplete#:#Some of this forms fields are mandatory and need to be filled out. Please complete these fields.
msg_incomplete#:#Some of this forms fields are mandatory and need to be filled out. Please complete these fields.
object_title#:#ViMP-Object
video_title#:#Video Title
msg_username_not_found#:#The username could not be found.
msg_warning_change_owner#:#Warning: You are changing the owner of one of your videos. After this action you are not able to edit this video anymore. Do you want to continue?
msg_please_enter_filter#:#Please limit the search with the available filters.
msg_no_videos#:#There are currently no videos in this object.
msg_error_login_not_found#:#No user with the given username could be found in ILIAS.
confirmation_new_owner#:#Video title: "%s", new owner: %s
new_owner#:#New Owner
xvmp_new#:#Create new ViMP object
xvmp_add#:#Create
cat_create_xvmp#:#Create ViMP
crs_create_xvmp#:#Create ViMP
fold_create_xvmp#:#Create ViMP
grp_create_xvmp#:#Create ViMP
root_create_xvmp#:#Create ViMP
xvmp_visible#:#Visible: ViMP is visible
xvmp_read#:#Read: User can watch the videos
xvmp_rep_robj_xvmp_perm_upload#:#Upload: User can upload videos
xvmp_write#:#Edit Settings: User can edit content and settings of ViMP object
xvmp_delete#:#Delete: User can delete ViMP object
xvmp_edit_permission#:#Change Permissions: User can change permission settings
form_title_change_owner#:#Search User
search#:#Search
permission_denied#:#Permission denied.
enable_learning_progress#:#Learning Progress Active
enable_learning_progress_info#:#Der Lernfortschritt kann nur aktiviert werden, wenn das Objekt innerhalb eines Kurses liegt und der Lernfortschritt global aktiviert ist.
added#:#Added
max_filesize#:#Max. Filesize
info_transcoding_short#:#Transcoding
info_transcoding_full#:#This video is being transcoded and can not be viewed at the moment.
info_transcoding_possible_full#:#This video is being transcoded and may not be viewable at the moment.
info_autocomplete#:#Autocompletion: Suggestions are offered from the moment the third letter is entered. You can search by login, firstname, lastname and email address.
btn_show_own_videos#:#Show My Videos
cron_title#:#Send notifications
cron_description#:#Send notifications
form_header_metadata#:#Metadata
form_header_access#:#Access
form_header_additional_options#:#Additional Options
form_header_notification#:#Notification
thumbnail_checkbox#:#Thumbnail
thumbnail#:#File
subtitles_checkbox#:#Subtitles
subtitles#:#Language files
remove_subtitles#:#Delete existing
direct_link_dropdown#:#Video Link
btn_copy_link#:#Copy Link
btn_copy_link_w_time#:#Copy Link with current time
