conf_object_title#:#Object Title in Repository
conf_object_title_info#:#
conf_api_key#:#API Key
conf_api_key_info#:#
conf_api_user#:#API User
conf_api_user_info#:#
conf_api_password#:#API Password
conf_api_password_info#:#
conf_api_url#:#API URL
conf_api_url_info#:#
conf_user_mapping_ext#:#User Mapping (external users)
conf_user_mapping_ext_info#:#
conf_user_mapping_local#:#User Mapping (local users)
conf_user_mapping_local_info#:#
conf_allow_public_upload#:#Permission „Upload“ can set Videos public
conf_allow_public_upload_info#:#
conf_required_metadata#:#Required Metadata
conf_required_metadata_info#:#
copyright#:#Copyright
conf_media_permissions#:#Use Media Permissions
conf_media_permissions_info#:#MISSING
conf_api_settings#:#API
conf_general_settings#:#General
conf_notification_subject#:#Subject
conf_notification_body#:#Message
conf_cache_ttl_videos#:#Videos (Metadata)
conf_cache_ttl_videos_info#:#Time-To-Live in seconds: after this amount of time, objects will be removed from the cache and reloaded. If entered "0", the objects will only be removed manually.
conf_cache_ttl_categories#:#Categories
conf_cache_ttl_categories_info#:#Time-To-Live in seconds: after this amount of time, objects will be removed from the cache and reloaded. If entered "0", the objects will only be removed manually.
conf_cache#:#Caching
conf_cache_info#:#Objects are cached to improve performance. Flush the whole cache with the button on top of this form or flush only the video cache inside a ViMP Object.
msg_success#:#Changes saved successfully.
all#:#Yes, all
content#:#Content
info_short#:#Info
videos#:#Videos
video#:#Video
settings#:#Settings
search_videos#:#Search
selected_videos#:#Selected Videos
own_videos#:#Own Videos
title#:#Title
description#:#Description
username#:#Username
create_date#:#Created At
created_at#:#Created At
created#:#Created
visible#:#Visible
selected_videos#:#Selected Videos
published#:#Access
status#:#Status
upload_video#:#Upload Video
edit_video#:#Edit Video
tags#:#Tags
private#:#Private
layout#:#Layout
notification#:#Notification
add_automatically#:#Add Automatically
video_uploaded#:#Video uploaded successfully.
form_saved#:#Changes saved successfully.
duration#:#Duration
author#:#Author
flush_cache#:#Flush Cache
flush_video_cache#:#Flush Video Cache
repository_preview#:#Repository Preview
no_preview#:#No Preview
perm_upload#:#Upload
access_denied#:#Permission denied.
status_legal#:#Transcoded successfully
status_converting#:#Transcoding
status_error#:#Transcoding failed
relevant#:#Required
required_percentage#:#Percentage
from#:#From
to#:#To
category#:#Category
views#:#Views
save_settings#:#Save Settings