conf_object_title#:#Objektbezeichnung im Magazin
conf_object_title_info#:#Diese Bezeichnung wird beim Erstellen eines neuen Objektes im Magazin verwendet.
conf_api_key#:#API-Key
conf_api_key_info#:#Ein API-Key kann in ViMP im Backend unter dem Punkt "API-Keys" generiert werden.
conf_api_user#:#API-Benutzername
conf_api_user_info#:#Der API-Benutzer muss in ViMP existieren und dort über genügend Rechte verfügen, um neue Videos hochzuladen und beliebige Videos zu editieren und zu löschen.
conf_api_password#:#API-Passwort
conf_api_password_info#:#Passwort des obigen Benutzers.
conf_api_url#:#API-URL
conf_api_url_info#:#Basis Adresse der API. Z.B.: https://my-vimp.com/api
conf_user_mapping_ext#:#User­Mapping (externe Benutzer)
conf_user_mapping_ext_info#:#Nach dieser Formel werden die ViMP-Benutzernamen von externen ILIAS-Benutzern zusammengestellt. Folgende Platzhalter können verwendet werden:<br>&#123LOGIN}: Benutzername<br>&#123EXT_ID}: externe ID des Benutzers<br>&#123CLIENT_ID}: Client-ID dieser ILIAS-Installation
conf_user_mapping_local#:#User­Mapping (lokale Benutzer)
conf_user_mapping_local_info#:#Nach dieser Formel werden die ViMP-Benutzernamen von lokalen ILIAS-Benutzern zusammengestellt. Folgende Platzhalter können verwendet werden:<br>&#123LOGIN}: Benutzername<br>&#123EXT_ID}: externe ID des Benutzers<br>&#123CLIENT_ID}: Client-ID dieser ILIAS-Installation
conf_allow_public#:#Videos öffentlich schalten aktivieren
conf_allow_public_info#:#Wenn aktiviert: Benutzer mit dem Recht "Einstellungen bearbeiten" dürfen beim Hochladen eines Videos auswählen, ob das Video den Status "Öffentlich" oder "Versteckt" hat. Ansonsten wird automatisch der Status "Versteckt" gesetzt.
conf_allow_public_upload#:#Recht „Upload“ darf Videos öffentlich schalten
conf_allow_public_upload_info#:#Wenn aktiviert: Benutzer mit dem Recht "Upload" dürfen ebenfalls Videos öffentlich schalten
conf_form_fields#:#Zusätzliche Formular-Felder
conf_form_fields_info#:#Zusätzliche in ViMP konfigurierte Medienfelder können hier angegeben werden, um diese im Formular zum Hochladen und Bearbeiten eines Videos zur Verfügung zu stellen.<br>Textfeld 1: Feld-Name<br>Textfeld 2: Anzeige-Name<br>Checkbox 1: Pflichtfeld<br>Checkbox 2: Feld wird beim Hochladeformular automatisch mit dem Benutzernamen gefüllt<br>Checkbox 3: Beim Video-Player anzeigen<br>Auswahlfeld: Feldtyp
conf_filter_fields#:#Zusätzliche Tabellen-Filter
conf_filter_fields_info#:#Werden die zusätzlichen Medienfelder hier angegeben, stehen Sie anschliessend als Filter in Tabellen zur Verfügung.<br>Textfeld 1: Feld-Name<br>Textfeld 2: Anzeige-Name
conf_media_permissions#:#Medienberechtigungen nutzen
conf_media_permissions_info#:#Definiert, ob und welche Medienberechtigungen beim Upload und beim Editieren von Videos gesetzt werden dürfen.
conf_media_permissions_preselected#:#Vorauswahl
conf_media_permissions_preselected_info#:#Angegebene Medienberechtigungen im Upload-Dialog vorauswählen.
conf_media_permissions_0_info#:#Achtung: Kann zu Fehler führen, falls in ViMP keine Standardmedienrechte aktiv sind (siehe ViMP Backend > Konfiguration > Medien > Medienrecht)
conf_mapping_priority#:#Priorität Mapping
conf_mapping_priority_info#:#Definiert, auf welche Art zuerst nach dem Benutzer in ViMP gesucht wird. Wird dabei kein Benutzer gefunden, wird nach dem anderen Feld gesucht. Wird erneut nichts gefunden, wird ein entsprechender Benutzer erstellt.
conf_mapping_priority_0#:#Email
conf_mapping_priority_1#:#User-Mapping (wie oben definiert)
conf_api_settings#:#API
conf_general_settings#:#Allgemein
conf_notification_subject#:#Betreff (Transk. Erfolgreich)
conf_notification_subject_info#:#Betreff der Email, welche nach erfolgreicher Transkodierung an den Benutzer verschickt wird.
conf_notification_body#:#Nachricht (Transk. Erfolgreich)
conf_notification_body_info#:#Inhalt der Email, welche nach erfolgreicher Transkodierung an den Benutzer verschickt wird. Verwendbare Platzhalter:<br>&#123FIRSTNAME}<br>&#123LASTNAME}<br>&#123TITLE}<br>&#123DESCRIPTION}<br>&#123VIDEO_LINK}
conf_notification_subject_failed#:#Betreff (Transk. Fehlgeschlagen)
conf_notification_subject_failed_info#:#Betreff der Email, welche nach fehlgeschlagener Transkodierung an den Benutzer verschickt wird.
conf_notification_body_failed#:#Nachricht (Transk. Fehlgeschlagen)
conf_notification_body_failed_info#:#Inhalt der Email, welche nach fehlgeschlagener Transkodierung an den Benutzer verschickt wird. Verwendbare Platzhalter:<br>&#123FIRSTNAME}<br>&#123LASTNAME}<br>&#123TITLE}<br>&#123DESCRIPTION}<br>&#123VIDEO_LINK}
conf_cache_ttl_videos#:#TTL Videos (Metadaten)
conf_cache_ttl_videos_info#:#Time-To-Live in Sekunden
conf_cache_ttl_users#:#TTL Vimp-Benutzerdaten
conf_cache_ttl_users_info#:#Time-To-Live in Sekunden
conf_cache_ttl_categories#:#TTL Kategorien
conf_cache_ttl_categories_info#:#Time-To-Live in Sekunden
conf_cache_ttl_token#:#TTL Token
conf_cache_ttl_token_info#:#Time-To-Live in Sekunden
conf_cache_ttl_config#:#TTL Config
conf_cache_ttl_config_info#:#Time-To-Live in Sekunden
conf_cache#:#Caching
conf_cache_info#:#Objekte werden zur Verbesserung der Performanz zwischengespeichert. Nach Ablauf der TTL wird ein Objekt aus dem Cache entfernt und neu geladen (bei Eingabe von 0 werden sie nicht automatisch entfernt). Der gesamte Cache kann mithilfe der Schaltfläche oben auf dieser Seite geleert werden. Innerhalb von ViMP-Objekten im Magazin können ausserdem die Videos dieser Objekte aus dem Cache entfernt und neu geladen werden.
conf_embed_player#:#Embedded Videoplayer nutzen
conf_embed_player_info#:#Wenn aktiviert, wird der eingebettete Videoplayer von ViMP genutzt. Wenn der Lernfortschritt für ein Objekt aktiviert ist, wird jedoch dennoch der Plugin-eigene Player verwendet, da der Lernfortschritt mit dem eingebetteten Player nicht gemessen werden kann.
conf_text#:#Textfeld
conf_checkbox#:#Checkbox
conf_form_field_type_0#:#Textfeld
conf_form_field_type_1#:#Checkbox
conf_upload_limit#:#Upload Limit (MB)
conf_upload_limit_info#:#Begrenzung der Dateigröße in MB. Geben Sie '0' ein, um keine Begrenzung festzulegen.
conf_disable_verify_peer#:#Peer-Verifizierung deaktivieren
conf_disable_verify_peer_info#:#Deaktiviert für die Kommunikation mit ViMP die Verifizierung des Zertifikat-Herstellers.
conf_default_publication#:#Voreingestellter Zugriff
conf_default_publication_info#:#Vorauswahl des Feldes "Zugriff" beim Upload
msg_success#:#Änderungen erfolgreich gespeichert.
selection#:#Auswahl
all#:#Ja, alle
content#:#Inhalt
info_short#:#Info
videos#:#Videos
video#:#Video
settings#:#Einstellungen
search_videos#:#Suchen
selected_videos#:#Ausgewählte Videos
selected_videos_description#:#Hinweis: Ändern Sie die Sortierung der Videos via Drag & Drop.
selected_videos_description_preview#:# Die Videos innerhalb des Rahmens werden im Magazin als Vorschau angezeigt.
own_videos#:#Eigene Videos
title#:#Titel
description#:#Beschreibung
username#:#Benutzername
create_date#:#Erstellungsdatum
created_at#:#Erstellt am
created#:#Erstellt
visible#:#Sichtbar
published#:#Zugriff
status#:#Status
upload_video#:#Video Hochladen
edit_video#:#Video Bearbeiten
tags#:#Tags
tags_info#:#Kommaseparierte Werte eingeben.
private#:#Privat
private_info#:#Video kann ausschliesslich vom Besitzer angesehen, und somit in ILIAS nicht verwendet werden.
public#:#Öffentlich
public_info#:#Video kann von allen Benutzern angesehen und in ILIAS hinzugefügt werden.
hidden#:#Versteckt
hidden_info#:#Video kann von allen Benutzern angesehen, jedoch nur vom Besitzer in ILIAS hinzugefügt werden.
layout#:#Darstellung
notification#:#Benachrichtigung
notification_info#:#Sie erhalten nach abgeschlossener Transkodierung des Videos eine Email-Benachrichtigung.
add_automatically#:#Automatisch Hinzufügen
add_automatically_info#:#Das Video wird nach dem Upload direkt diesem Video-Container hinzugefügt.
video_uploaded#:#Video erfolgreich hochgeladen. Bitte beachten Sie, dass das Video zuerst transkodiert werden muss, bevor es angesehen werden kann. Dieser Vorgang kann, je nach Grösse des Videos, einige Zeit in Anspruch nehmen.
form_saved#:#Änderungen erfolgreich gespeichert.
duration#:#Länge
author#:#Autor
flush_cache#:#Gesamter Cache Leeren
flush_video_cache#:#Videodaten neu laden
flush_video_cache_tooltip#:#Die Videodaten werden in ILIAS zwischengespeichert, um ein schnelleres Laden der Seite zu ermöglichen. Klicken Sie auf die Schaltfläche, um die Daten zu aktualisieren.
repository_preview#:#Vorschau im Magazin
no_preview#:#Keine Vorschau
perm_upload#:#Upload
perm_readlink#:#Link zum ViMP-Video
access_denied#:#Zugriff verweigert.
status_legal#:#Transkodierung abgeschlossen
status_converting#:#Transkodierung läuft
status_error#:#Fehler in der Transkodierung
status_uploaded#:#Hochgeladen
relevant#:#Erfordert
required_percentage#:#Anteil in %
from#:#Von
to#:#Bis
category#:#Kategorie
views#:#Aufrufe
save_settings#:#Einstellungen Speichern
exception_message#:#Es konnte keine Verbindung mit dem ViMP-Server hergestellt werden
not_available#:#Nicht verfügbar
not_available_description#:#Dieses Video wurde in ViMP nicht gefunden. Möglicherweise wurde es von der Plattform entfernt.
confirm_delete_text#:#Achtung: Durch diese Aktion wird das Video endgültig in ViMP gelöscht und kann in keinem ILIAS-Objekt mehr verwendet werden. Sind Sie sicher, dass Sie das Video löschen möchten?
video_deleted#:#Video erfolgreich gelöscht.
media_permissions#:#Medienberechtigungen
media_permissions_info#:#Öffentliche und Versteckte Videos auf bestimmte Rollen einschränken.
mediapermissions#:#Medienberechtigungen
upload_select#:#Datei auswählen
upload_clear#:#Zurücksetzen
supported_filetypes#:#Unterstützte Dateitypen
watched#:#Angesehen
hint_learning_progress_gui#:#Hinweis: Änderungen in dieser Ansicht werden nicht direkt übernommen, sondern müssen über die Schaltfläche "Einstellungen speichern" abgespeichert werden. Videos, welche über Youtube oder Vimeo eingebunden wurden, können nicht für den Lernfortschritt verwendet werden.
log#:#Log
log_action_1#:#Upload
log_action_2#:#Bearbeitet
log_action_3#:#Gelöscht
log_action_4#:#Hinzugefügt
log_action_5#:#Entfernt
log_action_6#:#Besitzer geändert
datetime#:#Datum und Uhrzeit
action#:#Aktion
mid#:#Medium-ID
data#:#Daten
categories#:#Kategorien
user#:#Benutzer
required#:#Erforderlich
form_msg_select#:#Bitte wählen Sie eine Datei zum Hochladen aus.
form_msg_not_supported#:#Dateityp nicht unterstützt.
msg_incomplete#:#Einige Felder dieses Formulares sind Pflichtfelder und müssen ausgefüllt werden. Bitte ergänzen Sie diese Felder.
form_incomplete#:#Einige Felder dieses Formulares sind Pflichtfelder und müssen ausgefüllt werden. Bitte ergänzen Sie diese Felder.
object_title#:#ViMP-Objekt
video_title#:#Video-Titel
msg_username_not_found#:#Der Benutzername konnte nicht gefunden werden.
msg_warning_change_owner#:#Achtung: Sie sind im Begriff, den Besitzer eines Ihrer Videos zu ändern. Nach dem Besitzerwechsel können Sie dieses Video nicht mehr bearbeiten. Sind Sie sicher, dass Sie fortfahren möchten?
msg_please_enter_filter#:#Bitte schränken Sie die Suche mithilfe der verfügbaren Filter ein.
msg_no_videos#:#Diesem Objekt wurden noch keine Videos hinzugefügt.
msg_error_login_not_found#:#Es konnte kein Benutzer mit diesem Benutzernamen in ILIAS gefunden werden.
confirmation_new_owner#:#Video Titel: "%s", neuer Besitzer: %s
new_owner#:#Neuer Besitzer
xvmp_new#:#Neues ViMP-Objekt anlegen
xvmp_add#:#Erstellen
cat_create_xvmp#:#ViMP Erstellen
crs_create_xvmp#:#ViMP Erstellen
fold_create_xvmp#:#ViMP Erstellen
grp_create_xvmp#:#ViMP Erstellen
root_create_xvmp#:#ViMP Erstellen
xvmp_visible#:#Anzeigen: ViMP ist sichtbar
xvmp_read#:#Lesezugriff: Videos können angezeigt werden
xvmp_rep_robj_xvmp_perm_upload#:#Upload: Videos können hochgeladen werden
rep_robj_xvmp_perm_readlink#:#Link zum Video kann angezeigt und kopiert werden
xvmp_write#:#Einstellungen bearbeiten: Einstellungen und Inhalte können bearbeitet werden
xvmp_delete#:#Löschen: Objekt kann gelöscht werden
xvmp_edit_permission#:#Rechteeinstellungen ändern: Rechteeinstellungen ändern
form_title_change_owner#:#Benutzer suchen
search#:#Suchen
permission_denied#:#Zugriff verweigert.
enable_learning_progress#:#Lernfortschritt aktiviert
enable_learning_progress_info#:#Der Lernfortschritt kann nur aktiviert werden, wenn das Objekt innerhalb eines Kurses liegt und der Lernfortschritt global aktiviert ist.
added#:#Hinzugefügt
max_filesize#:#Max. Dateigröße
info_not_available#:#Nicht Verfügbar
info_transcoding_short#:#Wird Transkodiert
info_transcoding_full#:#Dieses Video wird noch transkodiert und lässt sich daher momentan nicht abspielen.
info_transcoding_possible_full#:#Dieses Video wird noch transkodiert und lässt sich daher möglicherweise nicht abspielen.
info_autocomplete#:#Autovervollständigung: Ab der Eingabe des dritten Buchstabens werden mögliche Benutzer vorgeschlagen. Es kann nach Benutzername, Email, Vor- oder Nachname gesucht werden.
btn_show_own_videos#:#Meine Videos anzeigen
cron_title#:#Benachrichtigungen senden
cron_description#:#Benachrichtigungen senden
form_header_metadata#:#Metadata
form_header_access#:#Zugriff
form_header_additional_options#:#Zusätzliche Optionen
form_header_notification#:#Benachrichtigung
thumbnail#:#Miniaturbild
subtitles_checkbox#:#Untertitel
subtitles_remove_checkbox#:#Existierende Dateien löschen
subtitles#:#Untertitel
direct_link_dropdown#:#Link zum Video
btn_copy_link#:#Link kopieren
btn_copy_link_w_time#:#Link mit Zeitangabe kopieren
btn_download#:#Download
popover_link_copied#:#Link in Zwischenablage kopiert
availability_between#:#Verfügbar %s - %s
availability_from#:#Verfügbar ab %s
availability_to#:#Verfügbar bis %s
availability_between_short#:#%s - %s
availability_from_short#:#%s
availability_to_short#:#Bis %s
available#:#Verfügbar
obj_xvmp#:#ViMP
objs_xvmp#:#ViMP
